{
    "files.associations": {
        "*.js": "javascriptreact",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "stdexcept": "cpp",
        "ostream": "cpp"
    }
}